{
  "name": "find-quote",
  "version": "1.2.9", 
  "description": "To display a quote filtered on the basis of input string.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "quote",
    "quotes",
    "find your quote",
    "filtered quotes",
    "quote and author",
    "movie quotes"
  ],
  "bin": {
    "find-quote": "./index.js"
  },
  "author": "Noopur Tiwari <naman1303@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/naman1303/find-quote"
  },
  "devDependencies": {
    "@types/underscore": "^1.9.4",
    "coveralls": "^3.0.9"
  },
  "dependencies": {
    "underscore": "^1.9.1"
  }
}
