{
  "name": "find-quote",
  "version": "1.5.2",
  "description": "Find your favorite quote using a search string or simply enjoy a nice one generated randomly.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "quote",
    "quotes",
    "find your quote",
    "filtered quotes",
    "quote and author",
    "movie quotes",
    "quote finder",
    "movies quotes",
    "series quotes",
    "display quotes",
    "rainbow styled output"
  ],
  "bin": {
    "find-quote": "./index.js"
  },
  "author": "Noopur Tiwari <naman1303@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/naman1303/find-quote"
  },
  "devDependencies": {
    "@types/underscore": "^1.9.4",
    "coveralls": "^3.0.9"
  },
  "dependencies": {
    "chalk-animation": "^1.6.0",
    "underscore": "^1.9.1"
  }
}
